ΜΛΤΗΕΜΛΤΙΟΑ. ει

tanquam tranfiens sumitur, patet, radium δ eun-
dem esse debere, quamvis x, y et z in tribis sub·
sequentibus punctis variabiles fint, ideoque eodem
tempore, {fi x‘=x‚ ,γ’-ἐγ, z'=z , tum

. ἄδει’), d23=0 et d³3=0. (§. 7.)

Hae aequationes conveniunt aequationibus (A), (B)
et(C) in §. 27. itaut, fi valor differentiae (z' -ψ)

pro (z '—-y), valor ipfius (x ’-φ) pro (γ’ -β) et

valor ipfius (x ‘--x) pro (x' -οι) in aequatione (δ)
substituantur, radius ipse cognoscatur. Ergo

(wc 1 45012quw-300<÷Wt÷<pr<p⁰>32
ι ÷(.sp111<1÷<2>12÷ 212‘2>-³‡“‘(11241 “‘†<0<p‘².->)
φ((’φιψ1η-·Φὴιψ’(ῑ ψφια)ό1.ψια-3(φνψη-ψμνψ)
(ψ ψ “ff-4> φ >²²>
Valores coffirdinatarum facillime etiam ex ς 27·
deduci possunt. Hoc modo docuit Monge ra.
dium esse inveniendum sphaerae osculatricis ι).

war-‚w ’

S. 30.

Circulus osculator curvae duplicis curvaturae con-
fiderari potest, tanquam circulus ‚ qui sphaera
per centrum secanda oritur, dum ejus radius cur·
vaturae radius· appellatur.

. Aequatio sphaerae est
(ae—a>.2÷<y'-—e>2÷<z‘-y>2=ae2
ct plani, quo. sphaera secatur

, . , (π’-τα)
1) Cous. Monge ,1.1. p, ⁵²⁴·

F

