ERRATA.

3. 1. 4. deletur verbum autem

4. l. 3. deletur comma post verbum obligationes.

. 6. 1. 14. dicunt lege dicant
9. l. 9. erant ,‚ essent

. 10. nota 1² comoedio „ comoedo

. 13. l. 19. fhrraverit ‚‚ servaverit
. 19. l. 2. um „ tum

p.
p.
P
P
P
P
P
p. 24. l. 20. dieunt „ contendunt
p. 24. nota 2· ementandi ,‚ emendandi
p. 27. 1. 1. continet ,‚ contineat
p. 37. 1. 23. dedit „ dederit
p. 41. l. 8. negant „ negent
p. 43. 1. 23. poponeret ‚, proponeret
p. 52. l. 14. ei „ fibi
p. 53. 1. 2. est „ stt
p. 54. 1. 9. sunt ‚‚ sint
p. 58. 1. 6. mera „ mere
p. 62. l. 18. vindentur ,‚ videntur
p. 62. l. 21. venditorem „ venditor
p. 64. 1. 11. earum „ eorum

