COMMENTATIONJS Consncrus. 125

CAPUT 111.

Hieran-chiae Romanae ‚ medio saeculo XI , conditio et
auctoritas, sihgulatim spectata. Papae ante Gre-
gorium vu. , ab anno 1049 ad 1075.

§- ι. Leo IX. (1049-1055). . . . . pag. 52
2 Victor II. (1055-1057). . . . . —- 55
5. Stephanus IX. (1057-1058)· . . ι - 57
4. Nicotaus ΙΙ. (10584061). . . ο · - 58
5. Alexander ΙΙ. (lofin-1073). · · ο ο ⁸— 61

 

PARS ALTERA.

QUAM sumn- Hmmacnn RoMANA ‚ Aucrolu
Gamonto vn.. commota-rmum?

Carum-1*

Hildebrandi vita pkivata et Ecclesiastica ,

ad annum 1075.

§⁰ ι. Hildebrancli vita privata , ad annum 1048. pag· 65 Ι
2. Hildebrandi vita Ecclesia-stica, ad annum 1073· — 68
5. Hildebrandi indole-s·- . . . . . - 74

caru-ru.

Hildebrandus Papa , seu Gregorius v11. ab anno 1073
ad 1085·

ς. ι. Hildebrandus Papa creatus. Quamnam in Hie-
tarchia‘ commutationem spectasse videtur et
quamnam agendi rationem secutus est? pag579

α. Gregorii conatu-3, ut clerum a principum impe-
rio liberum redderet. . — 85

5. Gregorii conatus, ut a sua-auctoritate Germaniae
ο —- 89
S· 4·

Imperator penderet·

