ooMMEN ‘ram-10.

92
contactus cum ea fit primi ordinis , necesse est
(§. 7.) evadant ποειτ’, y=y' εει-ε’, Ξ-Ζ· = ΑΞ..

dz dz‘ ‘ ‚ x ἀπ’
et ἀοῖ = ὦ, Quo facto obtmentur

V z ’.-..-··.ῤ Ax'ssk- By -ἱ- D
{z = A et {z- ἑὲ· Β,
³⁶ ,Y

et, hisce valoribus A et B subst1tut1s m aequauo
ne (2), et demde hacce ab (ι) subtracta ,

z'-—z= Ξ (x'·-·x)·{· ἐξ (y' ’‘2')

. dz dz
et’POfit¹⁵AE:= p et (az-q,

z'-- z :p (x'—-x) *1- q (γ’-γ).

Ηεεὲ aequatio igitur est aequatio plani' superfi-

ciem datam tangentis in puncto ‚ cujus eossrdinatae

sunt x, y etz 1).
Angulus, quem planum datum peraequationem

(1) facit cum plano κγ , est aequalis V(A2÷B2);

ergo angulus ‚ quem planum tangens facit cum pla-
no xy ‚ aequalis quantitatiV(p2-1·- q2 > ὲ),

Observandum est ‚in plano tangenti alicujus punc·

ti omnes tangentes huj115 puncti fitas esse, excep-

us

ι) Vidd. La orange, 1. 1. P. ιι. ch. vm. p. 2³4 seqq.
Memoir. par Sav. Ezrang.·'1'0m. lx, p. 993, par Tinseau,

et La Croix. 1.1. l. S. 3¹9- p. 568.
α) Vidd. Tinseau,l. 1. pag. 602 et La· Grange,1.1*.

'1’— 238· , «

2

i

