nnAcETO.. 61

omnia composita sunt ex hydrogenio, exygenio et

carbonico et quidem;

1473‚564 gr. aeid. carbonici constant ex 1060,966
gr‚.0xygenii et 412,598 gr. carbonici.
„ 1047‚6018 gr. hydrogenii carbonati ex 714,6oo8
gr. carbonici et 333‚010 gr. hydrogenii.
. 206‚9402 olei gr. constant ex 163‚4828 gr. car,
bonici et2743‚4570 gr. hydrogenii.

1040 gr. tandem aquae ex 884 gr. oxyg. et 156
gr. hydrog.

Igitur 3817‚006 gt. acidi acetici composita sunt
ex: · ·

19442966—2921 gr· oxyg :1915,866 gr·

532,4675 . . . hydrog. et

1290,6816 . . . carbon.

100 partes acidi acetici igitur constant ex 50,09 oxyg.
13294 hydr
. γ 35,97 carbon.

Hoc ,vero experimentum rudi quodam modo est
institutum *et tantummodo »tanquam approximatio
ad veritatem est assumendum ι). ,

Post illum Cl. Gay Lussac et Thenard
etiam acidi acetici analysm instituerunt, sequenti
modo procedentes 2). Combinationem faciebant

² aci-

ι) Higgens, On. acetous Acid.tu1n et Klaproth et
Wolff,chem.worterb.‚11.nand pag. 88 seq.
α) G. Lassae et Thennrd‚ Recherches phyfico chimiques‚

Paris 1811, Tom. 11. pag. 308 seq.

