  
    
    
   
    

 

r

COMMENTATlo

     

sertim ‚ a Stet: ‚am m. a„ Gaegzmz VH. 54

ai 1273.

:5212 ς effa: pn 'cape ἐᾷς aaa-„5522 zasias

(Γῃρμ, 1¹⁹ . · ·( squ-2 . ῑ , μ ,ψ
ιιρῑυ-· -ι μζ, ...- -.μ..-,, 4 . - ι.. 7 . ,ι ,4,

imm αεῑαιε, Dm uerat ,ῖι - ζῑῑγππεῖιςε.

Γ d ' ” “

mlada. με· tw 22- ε *² με.

ἱ ⁴

Yartta z (ysara- - - :2

Haza :rar ,ae L' , ε’ ε’ 2:722*-
t„:{t:⁷¹:< ι. 0⁷ ¹· -. ' ὲ ’ἢ ⁷ ε’· 2
re? ι ς’ »ἴ ε x . ν r ,m «αξ,
ςιιεεῑᾼιεῑῑ. ςγῑ,ζμ;;ῗῐι;. pra . 'ms 2¹ .ch κς, ,

{LX-21¹2! &22:422 ’..ἷ.

Aeta:

Iiz'cmrchiae forma dc τε uun:

271⁰& Ω.

ε · ιηῑῐεετςκῑῑςς.

Ab Ap tam ad ΟΝ yn ἶν’ ς.» ⁰. ,π ’;;·3;ς,,
Ar2<›sz1...‚ m - »; = (Ξ. v τ, nien-
dis ret-¹ ⁷ a. Q ’ ἐ θ’ 2> . ‚¹2-
ῐεεῐζέ. [15³1 craer' .; ἱ· «1 (, A <terrem
{serenus a ’Δ , Τ, υ. ’,Ἲς ι « * ε 2¹1 sacra
C}’*²:'·'⁷=2„ ¹ ’ᾇ * ’ἵ ‹ss s , 332⁶ flim-
zxa‘: d‘assrssra‘: ,aaz ἐ e· ξι ⁷ „z . ,ς sss amn-zi,

⁴ .

ἴμε-
dem Romanam, ,Ωιτ-ως {ah-:22 {ej-&⁷:24 rea-3222. tut-vste ξω,

ced ad memoriane-m Ρη arun? ‘vimen‘

camimum.

·:.1.,s.·.·: pareunt—:dun 2⁴2st

..

 

