       
     
   
   
    
      

    
   
  

 
    

   

 

— ort·- ematur-mum s· - ‘⁴ · · · · · · · ” *·· ¹

. Η, . .. , „
,ι. -, . -·= — Α· - ⁴ ·’ ⁴* ⁴* ⁴ “ , , ,, ν, ,4, . ,τῇ mn... .. -,-’ '-‘-* *V 'js-‘12
. . , ,- “·-ν’·· v 732 ⁴. ’ *⁴ v, . ff-- <·.·,..:'.‚,J‘ ⁴ '¹⁴' ‘2²⁴5‘ ’;..Ζ”ζ”. ’;“,-- .’,;.“·”ῖὴ ' .. · < -ῗ-«ιῖ -' «Α ,υ ·- *a , ᾼ, ; f

26 COMMENTATM)

five, id quod praestat, certa quacum acidi tarta·
rici quantitas. Acetum J'axn consutus] per culum
linteum transmittitur, dein adhuc pur quatuor dies

fibi relinquitur, atquc tandem deprmuitur ct ad
usum conservatur ι).

 

SECTIO QUARTA.

DL ACETO VINI Au‘rffxClALI.

Multi< in lucis praecipue iliis in quibus vitis

rarisfiutc cuitus, uec [mile uvae mmmmm adi-

pi>cuutur‚ 1131} c vixx» acetum ωῑῑΐζςὶῑιιτ, hoc

cuim nimis* uifpeuji--suzn fatet, scd quod vulgo

aceti c vino nouum: venit, praeparatur ns< uvis pas-

ἧς, saccharo, vel meHc.

Cuxu cuitu uvae pass-,ze υἷ’, aliu& (1⁸, ῆῖΓι sicca-
, unuh] principi.2 μ atinent iu
{zue quidem abhiberi pos-
suut ad c‹·n;}cic11sum acetum.

me uvae reccutcs
ipfis uvis Obvia, hine svp:
luquxuxazus autem,
illud secunlum CI. ΥΡ c γ sequenti mas» 2). Su.
mantur scilicet 30 111». uvarum passarum contusa-
rum, 2 lib. tartari in pulverem triti atque 140
lib. aquae3 boue uusccautur atquc miscela per ζ 110-

rac

 

χ) R>gicr‚ Dictiuzmairc dugunnum, Tum. X. pag. 561.

2) A, Y p 3 γ ‚ spx. 21252'2. ξεῖ Scnczsund: , Tunz.1V.pag‚2¹-5.

