'12 „COMMENTATIO

formula cofinus anguli ε mutatur inter
cos s= 1 —{(du²÷dv²÷dw²)
· et propter ε infinite parvum angulum

costr-..¹⁶1 -'- εἰ·

ergo θ =du2 ÷dv2 ÷dw2

ot propter u = Ξ , νε·- “gy-22 Ξῖ (ς. α4) est

5=y((d.‘g)²÷(d.2{ ⁹÷(d,}f)²)
V (dsdssx—diffisstfflsffly —dyd2s) -ι-
ve} εξ( dsd2z- d2d25) ⁰
ds²
Summa quadratorum terminorum , qui in binomiis
hujus fracti numeratoris primurn locum occupant ‚
esrt4ds- (d2x2÷d2 ,γ’ ÷d2 κα) , summa quadratorum
terminorum ‚ qui secundum occupant locum , est
ὁ* 5¹² (dan -ι- dy⁸ -4- dz2> ds* d* s· , summa duplicis
producti primorum et secundorum est 2 ds d²s (dx
d²x -i- dyd²9÷ dz²d22 ἐς - 2 ds² di* 5²
V(d²:c¹²÷ d2y⁸ -1- d²z²—d²5² ‚
ergo s= *Τῇ*
Ροιτο praebet ds2 = ἄπ’-4- dy² -4- dz² aequationem
ds d2s :dx d²x -Ι- dy d2y ÷dz d²z ‚ unde
= Ἥ &zzz—23 03²2
Hisce substitutis
ἔσαν] d2z-dzd2y)2÷(dz aaz-ax 1122 >2÷cax ‹Py-dy ἡ»)
··“ ds*
H

